<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <title>Product card</title>

    <style>
   body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   display:flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   margin: 0%;
   background-color: azure;
   }
   .productcard{
    background-color: white;
    box-shadow: 0 10px 20px rgba(0,0,0,0.5);
    width: 400px;
    border-radius: 20px;
    border: none;
   
    position: relative;
    
    overflow: hidden;
   }
   .product-image{
  
    height: 200px;
    object-fit: cover;
   }
   .product-info
   {

    padding: 20px;
   }
   .discount{

   position: absolute;
   
   top:16px;
   
   right:-30px;
   background-color: #e74c3c;
   color: white;
   padding: 10px 34px;
   font-weight: bolder;
   box-shadow: 0 10px 20px rgba(0,0,0,0.3);
   font-size: 16px;
   transform: rotate(45deg);

   }
   .product-title{
    margin:2px 10px;
    font-size: 20px;
    font-weight: bold;
    color: #34495e;
    font-family: Impact,'Arial Narrow Bold', sans-serif;

   }
   .product-price{
    font-size: 18px;
    font-weight: bold;
    color:#e74c3c;
    margin-bottom: 10px;;
   }
   .product-description{
    font-family: 14px;
    color: #393a3a;
    line-height: 1.5;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }
   .add-to-cart
   {
     display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #3498db;
    color: white;
    padding: 12px 0px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 8px 15px rgba(0,0,0,0.4);
    border-radius: 9px;
    border: none;
    font-size: 14px;
   }
    </style>
</head>
<body>
    
    <div class="productcard">
     <img src="mango.jpg" alt="mango" class="product-image"> 
     
      
        <div class="product-info">
            <div class="product-title">Amazing Product</div>
            <p class="product-price">Rs.99.9</p>
            <p class="product-description">This the famous mango  import from the local farmers .
                It is very fresh fruit and collect on the daily bases..
                "Eat healthy and stay Happy for long time!"
            </p>
            <button class="add-to-cart">
               <i class="fas fa-shopping-cart">Add to Cart</i>
            </button>
        </div>
        <div class="discount">20% OFF</div>
    </div>
</body>
</html>