<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
              background: linear-gradient(90deg, #e3cfe7, #9d69a7,rgb(223, 186, 223));
            align-items: center;
        }
        .choices,h1,h3,div{
            display: flex;
            justify-content: center;
        }
        h1{
            margin-top: 150px;
            font-family:cursive;
            font-size: 50px; 
           color: rgb(42, 2, 80);
           
        }
        h3{
            color: rgb(248, 247, 249);
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        button{
            background-color: #40064b;
            color: aliceblue;
            padding: 20px;
            margin: 10px;
            border: 3px solid violet;
            border-radius: 10px;
            font-size: 25px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        button:hover{
            background-color: aliceblue;
            color: #40064b;
        }
         #result{
            font-size: 30px;
            color: aliceblue;
         }
    </style>
</head>
<body>
    <h1>Stone Paper Scissor</h1>
    <h3>Choose your choice:</h3>
    <div class="choices">
        <button onclick="play('Rock')">Rock🪨</button>
        <button onclick="play('Paper')">Paper🧻</button>
        <button onclick="play('Scissor')">Scissor✂️</button>
    </div>
    <div id="result">Result:</div>
    <script>
        function play(player)
        {

            const choices=['Rock','Paper','Scissor'];
            let comp=choices[Math.floor(Math.random()*3)];
            let result="";
            if(player===comp)
        {
            result='Draw🙌';
        }
        else if((player==='Rock'&&comp==='Scissor')||(player==='Scissor' && comp==='Paper')||(player==='Paper'&& comp==='stone'))
        {
            result='User wins 👏';
        }
        else{
            result='Computer wins 😒'
        }
        document.getElementById("result").innerText="Result: "+ result;
        }

    </script>
</body>
</html>